# config.ini
[File]
pattern_Highlights = Fortnite (\d{4}\.\d{2}\.\d{2} - \d{2}\.\d{2}\.\d{2}\.\d{2,3})(\..+)?\.DVR\.mp4
archive_folder= archive

[Video_Process]
# output(folder in cmd_schene_detect), output.mp4 and output_concat.mp4 shoudn't be changed unless you know what you are doing.
ffmpeg_path = C:\Users\morim\kmori_bin\ffmpeg.exe
ffprobe_path = C:\Users\morim\kmori_bin\ffprobe.exe
cmd_effect = -i "{0}" -vf "fade=t=in:st=0:d=1" -c:v h264_nvenc -b:v 64M -c:a aac -b:a 192k -y output.mp4
cmd_text = -i output.mp4 -vf "drawtext=textfile=label.txt:fontsize=64:font=Arial:borderw=5:fontcolor=white:x=(w-text_w)/2:y=(h-300)" -c:v h264_nvenc -b:v 64M -c:a aac -b:a 192k -y "{0}"
cmd_concat = -safe 0 -f concat -i concat_flist.txt -c copy -y output_concat.mp4
cmd_schene_detect = -i output_concat.mp4 -vf "select=gt(scene\,0.3), scale=640:360,showinfo" -vsync vfr output/%%04d.jpg -f null - 2> ffout.txt

cmd_duration_prove = -v error -show_entries format=duration -of default=noprint_wrappers=1:nokey=1 
#